<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=annie-use-your-telescope:400" rel="stylesheet" />
    <link href="https://fonts.bunny.net/css?family=lobster:400" rel="stylesheet" />
    <script defer src="./script.js"></script>
    <title>Site animation</title>
</head>
<body>
    <div class="title">
        <h1>Jérôme Léon <span class="illus"> - Illustrations</span></h1>
        
    </div>
    <div class="front-border-up"></div>
    <div class="front-border-down"></div>
    <div class="front-border-left"></div>
    <div class="front-border-right">
        <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
            <span class="line L1"></span>
            <span class="line L2"></span>
            <span class="line L3"></span>
        </button>
        
    </div>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Galerie</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="wave1">
        <img src="./Images/vague2.png" alt="Wave number 1">
    </div>
    <div class="wave2">
        <img src="./Images/vague1.png" alt="Wave number 2">
    </div>
    <div class="wave3">
        <img src="./Images/vague3.png" alt="Wave number 3">
    </div>
    <div class="ship1">
        <img src="./Images/Cotre.png" alt="">
    </div>
    <div class="wave4">
        <img src="./Images/vague4.png" alt="Wave number 4">
    </div>
    <div class="cloud1">
        <img src="./Images/CLOUD1.png" alt="Cloud number 1">
    </div>
    <div class="cloud2">
        <img src="./Images/CLOUD2.png" alt="Cloud number 2">
    </div>
    <div class="cloud3">
        <img src="./Images/CLOUD3.png" alt="Cloud number 3">
    </div>
    <div class="cloud4">
        <img src="./Images/CLOUD4.png" alt="Cloud number 4">
    </div>
    <div class="cloud5">
        <img src="./Images/CLOUD5.png" alt="Cloud number 5">
    </div>
    <div class="background"></div>

</body>
</html>